# zoj-backend

./: .gitignore  README.md  docker-compose.env.yml  docker-compose.service.yml  pom.xml
sql/: init.sql  nacos-init.sql
zoj-backend-api/: pom.xml
zoj-backend-api/src/main/java/com/zuu/zojbackendapi/client/: CodeSandBoxFeignClient.java  JudgeFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
zoj-backend-codesandbox-service/: Dockerfile  pom.xml
zoj-backend-codesandbox-service/src/main/java/com/zuu/codesandbox/: ZojCodeSandBoxApplication.java
zoj-backend-codesandbox-service/src/main/java/com/zuu/codesandbox/config/: JavaDockerConfig.java
zoj-backend-codesandbox-service/src/main/java/com/zuu/codesandbox/controller/: MainController.java
zoj-backend-codesandbox-service/src/main/java/com/zuu/codesandbox/domain/: ExecuteResp.java
zoj-backend-codesandbox-service/src/main/java/com/zuu/codesandbox/service/: CodeSandBox.java
zoj-backend-codesandbox-service/src/main/java/com/zuu/codesandbox/service/template/: JavaCodeSandBoxTemplate.java  JavaDockerCodeSandBox.java  JavaNativeCodeSandBox.java
zoj-backend-codesandbox-service/src/main/java/com/zuu/codesandbox/utils/: ProcessUtils.java
zoj-backend-codesandbox-service/src/main/resources/: application-dev.yaml  application.yaml
zoj-backend-codesandbox-service/src/main/resources/tls-client-certs-docker/: ca.pem  cert.pem  key.pem
zoj-backend-common/: pom.xml
zoj-backend-common/src/main/java/com/zuu/zojbackendcommon/config/: ComponentConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedissonConfig.java
zoj-backend-common/src/main/java/com/zuu/zojbackendcommon/constant/: RedisConstant.java  UserConstant.java
zoj-backend-common/src/main/java/com/zuu/zojbackendcommon/domain/: ApiResult.java  BaseResponse.java  ErrorEnum.java  PageRequest.java
zoj-backend-common/src/main/java/com/zuu/zojbackendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java
zoj-backend-common/src/main/java/com/zuu/zojbackendcommon/exeption/: BusinessException.java  GlobalExceptionHandler.java
zoj-backend-common/src/main/java/com/zuu/zojbackendcommon/utils/: RequestHolder.java
zoj-backend-domain/: pom.xml
zoj-backend-domain/src/main/java/com/zuu/domain/dto/: QuestionAdminDto.java  QuestionDto.java  QuestionSubmitDto.java  TagDto.java  UserDto.java
zoj-backend-domain/src/main/java/com/zuu/domain/enums/: CodeLanguageEnum.java  CodeSandBoxEnum.java  JudgeHandleEnum.java  JudgeInfoMsgEnum.java  QuestionSubmitStatusEnum.java  SandBoxExecuteStatusEnum.java  UserGenderEnum.java  UserRoleEnum.java
zoj-backend-domain/src/main/java/com/zuu/domain/po/: Question.java  QuestionSubmit.java  Tag.java  User.java
zoj-backend-gateway/: Dockerfile  pom.xml
zoj-backend-gateway/src/main/java/com/zuu/zojbackendgateway/: ZojBackendGateway.java
zoj-backend-gateway/src/main/java/com/zuu/zojbackendgateway/config/: CorsConfig.java
zoj-backend-gateway/src/main/java/com/zuu/zojbackendgateway/filter/: GlobalAuthFilter.java
zoj-backend-gateway/src/main/resources/: application-dev.yaml  application.yaml
zoj-backend-judge-service/: Dockerfile  pom.xml
zoj-backend-judge-service/src/main/java/com/zuu/zojbackendjudge/: ZojJudgeServiceApplication.java
zoj-backend-judge-service/src/main/java/com/zuu/zojbackendjudge/codesandbox/factory/: CodeSandBoxFactory.java
zoj-backend-judge-service/src/main/java/com/zuu/zojbackendjudge/codesandbox/proxy/: CodeSandBoxProxy.java
zoj-backend-judge-service/src/main/java/com/zuu/zojbackendjudge/codesandbox/strategy/: CodeSandBox.java  ExampleCodeSandBox.java  RemoteCodeSandBox.java  ThirdCodeSandBox.java
zoj-backend-judge-service/src/main/java/com/zuu/zojbackendjudge/controller/: JudgeInnerController.java
zoj-backend-judge-service/src/main/java/com/zuu/zojbackendjudge/factory/: JudgeHandleFactory.java
zoj-backend-judge-service/src/main/java/com/zuu/zojbackendjudge/service/: JudgeService.java
zoj-backend-judge-service/src/main/java/com/zuu/zojbackendjudge/service/impl/: JudgeServiceImpl.java
zoj-backend-judge-service/src/main/java/com/zuu/zojbackendjudge/strategy/: JavaJudgeHandle.java  JudgeContext.java  JudgeHandleStrategy.java
zoj-backend-judge-service/src/main/resources/: application.yaml
zoj-backend-question-service/: Dockerfile  pom.xml
zoj-backend-question-service/src/main/java/com/zuu/zojbackendquestion/: ZojQuestionServiceApplication.java
zoj-backend-question-service/src/main/java/com/zuu/zojbackendquestion/controller/: QuestionController.java  QuestionSubmitController.java  TagController.java
zoj-backend-question-service/src/main/java/com/zuu/zojbackendquestion/controller/inner/: QuestionInnerController.java
zoj-backend-question-service/src/main/java/com/zuu/zojbackendquestion/mapper/: QuestionMapper.java  QuestionSubmitMapper.java  TagMapper.java
zoj-backend-question-service/src/main/java/com/zuu/zojbackendquestion/service/: QuestionService.java  QuestionSubmitService.java  TagService.java
zoj-backend-question-service/src/main/java/com/zuu/zojbackendquestion/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  TagServiceImpl.java
zoj-backend-question-service/src/main/resources/: application.yaml
zoj-backend-question-service/src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml  TagMapper.xml
zoj-backend-user-service/: Dockerfile  pom.xml
zoj-backend-user-service/src/main/java/com/zuu/zojbackenduser/: ZojUserServiceApplication.java
zoj-backend-user-service/src/main/java/com/zuu/zojbackenduser/controller/: UserController.java
zoj-backend-user-service/src/main/java/com/zuu/zojbackenduser/controller/inner/: UserInnerController.java
zoj-backend-user-service/src/main/java/com/zuu/zojbackenduser/mapper/: UserMapper.java
zoj-backend-user-service/src/main/java/com/zuu/zojbackenduser/service/: UserService.java
zoj-backend-user-service/src/main/resources/: application-dev.yaml  application.yaml
zoj-backend-user-service/src/main/resources/mapper/: UserMapper.xml
(+14 files in other folders)
